# Define upstream server (backend server)
upstream flask_app {
server flask-example-container:5000;  # Replace with your container name/IP
}

# Server block for the reverse proxy
server {
    listen 80;  # Listen on port 80 (adjust if needed)
    server_name nginx-example-container;  # Replace with your domain

    # Route requests to the upstream block
    location / {
      proxy_pass http://flask_app/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }